REGION="us-east-1"
SNS_REGISTRATION_URL='https://sqs.us-east-1.amazonaws.com/363302373001/DEVICE_REGISTRATION'
IDENTIFY_POOL_ID='us-east-1:ea131036-68fe-4b47-9cb0-3290055e44c8'
DEVICE_ID=PONG_SRV1
ACCOUNT_ID=1234567890